# WorkingWithAzureSdkForDotnet

./: README.md  WorkingWithAzureSDKForDotnet.sln  debug.azcli
test/Integration/: DemoOptions.cs  ServiceBusClientTestExtensions.cs  Test.Integration.csproj  UnitTest1.cs
